{
  "$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/generated",
      "!**/dist",
      "!**/coverage",
      "!**/node_modules",
      "!**/test-results",
      "!**/playwright-report",
      "!bun.lock"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "html": {
    "experimentalFullSupportEnabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "patterns": [
              {
                "group": ["./**", "../**"],
                "message": "Use a workspace source alias or public @broke-oclock package export, not relative imports."
              },
              {
                "group": [
                  "@api/**/*.js",
                  "@api/**/*.ts",
                  "@web/**/*.js",
                  "@web/**/*.ts",
                  "@db/**/*.js",
                  "@db/**/*.ts",
                  "@storage/**/*.js",
                  "@storage/**/*.ts",
                  "@scripts/**/*.js",
                  "@scripts/**/*.ts"
                ],
                "message": "Omit .js/.ts extensions from source aliases. Keep .vue and asset extensions."
              }
            ]
          }
        }
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
