{
  "name": "@broke-oclock/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/server.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:unit": "vitest run --config vitest.config.ts tests/unit",
    "test:integration": "vitest run --config vitest.config.ts --no-file-parallelism tests/integration",
    "build": "node --import tsx ../../scripts/build-api.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@broke-oclock/auth": "workspace:*",
    "@broke-oclock/contracts": "workspace:*",
    "@broke-oclock/db": "workspace:*",
    "@broke-oclock/integrations": "workspace:*",
    "@broke-oclock/storage": "workspace:*",
    "cors": "2.8.5",
    "express": "5.2.1",
    "helmet": "^8.1.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@broke-oclock/api-client": "workspace:*",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "axios": "1.20.0",
    "mongodb-memory-server": "11.2.0",
    "tsx": "4.23.15",
    "typescript": "~6.0.0",
    "vitest": "4.1.11"
  }
}
